[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Sep 29 16:06:30 2022
[*]
[dumpfile] "/home/junpyo/cryo/QIsim/QIsim/device_model/cmos/temp/drive_circuit.vcd"
[dumpfile_mtime] "Thu Sep 29 16:05:04 2022"
[dumpfile_size] 37455078
[savefile] "/home/junpyo/cryo/QIsim/QIsim/device_model/cmos/tb_vlg/drive_circuit.gtkw"
[timestart] 1454000000
[size] 3840 2081
[pos] -10 -42
*-24.597683 1763600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] drive_circuit_tb.
[treeopen] drive_circuit_tb.UUT.
[treeopen] drive_circuit_tb.UUT.control_unit_0.
[treeopen] drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[1].
[treeopen] drive_circuit_tb.UUT.datapath_0.
[treeopen] drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].
[treeopen] drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.
[treeopen] drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].
[treeopen] drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[8].
[treeopen] drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].
[sst_width] 419
[signals_width] 465
[sst_expanded] 1
[sst_vpaned_height] 667
@200
-
@28
drive_circuit_tb.clk
drive_circuit_tb.trigger
@22
drive_circuit_tb.UUT.datapath_0.PC[10:0]
@200
-
-Output
@28
drive_circuit_tb.valid_out
@8022
drive_circuit_tb.i_out[9:0]
@20000
-
@8022
drive_circuit_tb.q_out[9:0]
@20000
-
@200
-
-control_unit
@28
drive_circuit_tb.UUT.control_unit_0.is_read_env_fin_in[1:0]
drive_circuit_tb.UUT.control_unit_0.local_is_read_env_fin[1:0]
drive_circuit_tb.UUT.control_unit_0.glb_is_read_env_fin
drive_circuit_tb.UUT.datapath_0.update_pc
drive_circuit_tb.UUT.control_unit_0.set_enve_memory_addr[1:0]
drive_circuit_tb.UUT.control_unit_0.increment_enve_memory_addr[1:0]
@22
drive_circuit_tb.UUT.control_unit_0.nco_phase_wr_en[31:0]
drive_circuit_tb.UUT.control_unit_0.nco_z_corr_mode[31:0]
drive_circuit_tb.UUT.control_unit_0.nco_z_corr_wr_en[31:0]
drive_circuit_tb.UUT.control_unit_0.qubit_sel[7:0]
@28
drive_circuit_tb.UUT.control_unit_0.is_rz_fin_in[1:0]
@200
-
-bank[0]
-bank[0].memory_initialization
@22
drive_circuit_tb.inst_list_wr_addr[10:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_list_wr_data[16:0]
@28
drive_circuit_tb.inst_list_wr_en
drive_circuit_tb.inst_table_wr_addr[2:0]
@22
drive_circuit_tb.inst_table_wr_data[33:0]
@28
drive_circuit_tb.inst_table_wr_en
@22
drive_circuit_tb.inst_table_wr_sel[15:0]
@200
-
-bank[0].inst_list
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_list_rd_addr[10:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_list_rd_data[16:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.valid_PC_in
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.valid_inst_list
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.qubit_sel[3:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.rz_mode
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.phase_imm[11:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst[2:0]
@200
-
-bank[0].rz
@22
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.phase_imm_in[23:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.phase_imm_0_2[23:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.phase_imm_1_2[23:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.phase_imm_2_2[23:0]
@28
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.rz_mode_in[1:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.rz_mode_out[1:0]
@29
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.valid_z_corr_in
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.apply_phase_imm[15:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.qubit_sel[3:0]
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[0].drive_control_z_corr_unit_instance.nco_z_corr_wr_en[15:0]
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[0].drive_control_z_corr_unit_instance.nco_z_corr_mode[15:0]
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[0].drive_control_z_corr_unit_instance.nco_phase_wr_en[15:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.is_rz_fin
@200
-
@c00022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
@28
(0)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(1)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(2)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(3)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(4)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(5)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(6)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(7)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(8)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(9)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(10)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(11)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(12)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(13)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(14)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
(15)drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.nco_phase_wr_en[15:0]
@1401200
-group_end
@200
-
@28
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.is_read_env_fin[1:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[0].valid_inst_list_in_i
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[0].z_corr_memory_wr_en_i
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[0].z_corr_csb0
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[0].z_corr_web0
@22
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[0].z_corr_memory_rd_data_i[383:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.genblk_z_corr_table[1].z_corr_memory_rd_data_i[383:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.selected_z_corr_out[767:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.selected_z_corr[767:0]
drive_circuit_tb.UUT.datapath_0.drive_z_corr_table_instance.z_corr[383:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.apply_phase_imm[15:0]
@200
-
-bank[0].nco[5]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr[11:0]
@28
drive_circuit_tb.UUT.control_unit_0.glb_is_read_env_fin
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr_mode
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.phase_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.phase[21:0]
@200
-
-bank[0].inst_table
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_table_mux_data_in[543:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_table_mux_data_out[33:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.inst_table_mux_sel[3:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.axis[1:0]
@200
-
-bank[0].enve_memory
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.enve_memory_addr[15:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.enve_memory_rd_addr[15:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.enve_memory_rd_data[17:0]
@20000
-
@28
drive_circuit_tb.UUT.control_unit_0.local_is_read_env_fin[1:0]
drive_circuit_tb.UUT.control_unit_0.glb_is_read_env_fin
@200
-
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.selected_nco_phase[9:0]
@20000
-
@200
-
-bank[0].output
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.valid_out
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.i_out[8:0]
@20000
-
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.q_out[8:0]
@20000
-
@200
-bank[1]
-bank[1].memory_initialization
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_list_wr_addr[10:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_list_wr_data[16:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_list_wr_en
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_wr_addr[2:0]
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_wr_data[33:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_wr_sel[15:0]
@200
-
-bank[1].inst_list
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_list_rd_addr[10:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_list_rd_data[16:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.qubit_sel[3:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.rz_mode
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.phase_imm[11:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst[2:0]
@200
-
-bank[1].rz
@22
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[1].drive_control_z_corr_unit_instance.nco_phase_wr_en[15:0]
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[1].drive_control_z_corr_unit_instance.nco_z_corr_mode[15:0]
drive_circuit_tb.UUT.control_unit_0.genblk_z_corr_unit[1].drive_control_z_corr_unit_instance.nco_z_corr_wr_en[15:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.is_rz_fin
@200
-bank[1].nco[8]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr_wr_en
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr_mode
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr[11:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.phase_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.phase[21:0]
@200
-
-bank[1].inst_table
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_mux_data_in[543:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_mux_data_out[33:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.inst_table_mux_sel[3:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.axis[1:0]
@200
-
-bank[1].enve_memory
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.enve_memory_addr[15:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.enve_memory_rd_addr[15:0]
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.enve_memory_rd_data[17:0]
@20000
-
@200
-
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.selected_nco_phase[9:0]
@20000
-
@200
-
-bank[1].output
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.valid_out
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.i_out[8:0]
@20000
-
@8022
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.q_out[8:0]
@20000
-
@200
-
-
-Virtual Z result
-bank[0].nco[5]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr[11:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.z_corr_mode
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.phase_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[0].drive_signal_gen_unit_instance.genblk_nco[5].nco_instance.phase[21:0]
@200
-bank[1].nco[8]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr_wr_en
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr_mode
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.z_corr[11:0]
@28
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.phase_wr_en
@22
drive_circuit_tb.UUT.datapath_0.genblk_signal_gen_unit[1].drive_signal_gen_unit_instance.genblk_nco[8].nco_instance.phase[21:0]
[pattern_trace] 1
[pattern_trace] 0
