[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 28 06:42:28 2022
[*]
[dumpfile] "/home/junpyo/cryo/QIsim/QIsim/device_model/cmos/temp/readout_rx_circuit.vcd"
[dumpfile_mtime] "Fri Oct 28 05:26:18 2022"
[dumpfile_size] 50526170
[savefile] "/home/junpyo/cryo/QIsim/QIsim/device_model/cmos/tb_vlg/readout_rx_circuit.gtkw"
[timestart] 75486000
[size] 3661 1993
[pos] 1845 540
*-20.359467 79410000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] readout_rx_circuit_tb.
[treeopen] readout_rx_circuit_tb.UUT.
[treeopen] readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].
[treeopen] readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.
[treeopen] readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.
[treeopen] readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].
[treeopen] readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.
[sst_width] 453
[signals_width] 459
[sst_expanded] 1
[sst_vpaned_height] 640
@200
-Top module
@420
readout_rx_circuit_tb.I
@22
readout_rx_circuit_tb.addr_0[10:0]
readout_rx_circuit_tb.cali_coeff_wr_data[44:0]
@28
readout_rx_circuit_tb.cali_coeff_wr_en
readout_rx_circuit_tb.clk
@22
readout_rx_circuit_tb.glb_counter[23:0]
readout_rx_circuit_tb.i_in[7:0]
readout_rx_circuit_tb.inst_list_wr_addr[4:0]
readout_rx_circuit_tb.inst_list_wr_data[56:0]
@28
readout_rx_circuit_tb.inst_list_wr_en
@22
readout_rx_circuit_tb.meas_result[5:0]
readout_rx_circuit_tb.nco_ftw_in[21:0]
@28
readout_rx_circuit_tb.nco_ftw_wr_en
readout_rx_circuit_tb.nco_ftw_wr_sel[2:0]
@22
readout_rx_circuit_tb.q_in[7:0]
@28
readout_rx_circuit_tb.rst
@22
readout_rx_circuit_tb.valid_meas_result[5:0]
@200
-
-readout_rx_circuit
-inst ctrl
@22
readout_rx_circuit_tb.UUT.PC[4:0]
@200
-
@22
readout_rx_circuit_tb.UUT.inst_list_rd_addr[4:0]
readout_rx_circuit_tb.UUT.inst_list_rd_data[56:0]
@28
readout_rx_circuit_tb.UUT.valid_inst_list
@22
readout_rx_circuit_tb.UUT.length[19:0]
readout_rx_circuit_tb.UUT.channel_en[5:0]
@28
readout_rx_circuit_tb.UUT.avg_window[2:0]
@200
-
-datapath
@208022
readout_rx_circuit_tb.UUT.cur_time[19:0]
@20000
-
@8022
readout_rx_circuit_tb.addr_0[10:0]
@20000
-
@200
-
@c08420
readout_rx_circuit_tb.UUT.i_in[7:0]
@28
(0)readout_rx_circuit_tb.UUT.i_in[7:0]
(1)readout_rx_circuit_tb.UUT.i_in[7:0]
(2)readout_rx_circuit_tb.UUT.i_in[7:0]
(3)readout_rx_circuit_tb.UUT.i_in[7:0]
(4)readout_rx_circuit_tb.UUT.i_in[7:0]
(5)readout_rx_circuit_tb.UUT.i_in[7:0]
(6)readout_rx_circuit_tb.UUT.i_in[7:0]
(7)readout_rx_circuit_tb.UUT.i_in[7:0]
@1401200
-group_end
@20000
-
@8420
readout_rx_circuit_tb.UUT.q_in[7:0]
@20000
-
@200
-
@c08420
readout_rx_circuit_tb.UUT.i_before_cali[7:0]
@28
(0)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(1)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(2)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(3)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(4)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(5)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(6)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
(7)readout_rx_circuit_tb.UUT.i_before_cali[7:0]
@200
-
@1401200
-group_end
@20000
-
@8420
readout_rx_circuit_tb.UUT.q_before_cali[7:0]
@20000
-
@200
-
-
-
@8420
readout_rx_circuit_tb.UUT.i_after_cali[7:0]
@20000
-
@8420
readout_rx_circuit_tb.UUT.q_after_cali[7:0]
@20000
-
@200
-
-rx_signal_decode[0]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.nco_mux_sel
@8024
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.nco_mux_data_out[9:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_selected_nco_phase
@8024
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.selected_nco_phase[9:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_sinusoidal_wave
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.sin_wave[7:0]
@20000
-
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.cos_wave[7:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_mixer
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.i_mixer[7:0]
@20000
-
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.q_mixer[7:0]
@20000
-
@200
-
-filter[0]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_i_filter_out
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.i_filter_out[7:0]
@20000
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_q_filter_out
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.q_filter[7:0]
@20000
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.valid_filter
@200
-
-state_decision_unit[0]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.valid_in
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.start_count
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.finish_count
@200
-
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.i_in[7:0]
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.q_in[7:0]
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.state_decision_coeff_wr_en
@200
-
@22
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.bin_counter_addr[15:0]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.bin_count_finish_condition
@29
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.cur_bin_count_mem_roi_sel
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.cur_bin_count_mem_valid
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.count_condition
@24
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.next_bin_count[15:0]
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.bin_count[15:0]
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.meas_result_condition
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.valid_meas_result
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[0].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.meas_result
@200
-
-rx_signal_decode[1]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.nco_mux_sel
@8024
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.nco_mux_data_out[9:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_selected_nco_phase
@8024
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.selected_nco_phase[9:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_sinusoidal_wave
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.sin_wave[7:0]
@20000
-
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.cos_wave[7:0]
@20000
-
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_mixer
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.i_mixer[7:0]
@20000
-
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.q_mixer[7:0]
@20000
-
@200
-
-filter[1]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_i_filter_out
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.i_filter_out[7:0]
@20000
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_q_filter_out
@8420
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.q_filter_out[7:0]
@20000
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.valid_filter
@200
-
-state_decision_unit[1]
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.valid_in
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.start_count
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.finish_count
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.count_condition
@24
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.next_bin_count[15:0]
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.bin_count[15:0]
@200
-
@28
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.meas_result_condition
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.meas_result
readout_rx_circuit_tb.UUT.genblk_rx_signal_decode[1].readout_rx_signal_decode_unit_instance.state_decision_unit_instance.valid_meas_result
[pattern_trace] 1
[pattern_trace] 0
